
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1 eth2 eth3'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.199.1'
	option accelerator '2'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth0'
	option hostname 'SabaiOpen'
	option netmask '255.255.255.0'
	option ipaddr '192.168.200.254'
	option gateway '192.168.200.1'
	option dns '8.8.8.8 8.8.4.4 4.2.2.2 198.6.1.4'
	option macaddr ''
	option mtu '1500'
	option proto 'dhcp'

config interface 'tor'
	option proto 'static'
	option ipaddr '20.0.0.1'
	option netmask '255.255.255.0'
	option network '10.192.0.0'
	option mode 'off'

config settings 'general'
	option ovpn_status 'stopped'
	option ovpn_file '/etc/sabai/openvpn/ovpn.current'
	option updateuri 'http://ip-api.com/json'
	option updateuri_ip '91.198.174.192'
	option version_uri 'https://raw.githubusercontent.com/sabaitechnology/SabaiOpen/master/version/'
	option hostname 'SabaiOpen'
	option ac_ip '2'
	option version '3.0.4'

config interface 'dns'
	option servers '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'

config interface 'dhcp'
	option leasetime '24'
	option start '100'
	option limit '254'
	option lan 'yes'
	option tablejs '{"1":{"static":"","route":"","ip":"","mac":"","":"","time":""}}'
	option default 'none'

config settings 'time'
	option location 'America/New_York'
	option timezone 'EST5EDT,M3.2.0,M11.1.0'
	option servers '3.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org'

config settings 'firewall'
	option icmp ''
	option multicast ''
	option cookies ''
	option wanroute ''

config settings 'dmz'
	option destination '192.168.199.248'
	option status 'off'

config settings 'upnp'
	option intmin '1024'
	option intmax '65535'
	option extmin '1024'
	option secure 'on'
	option extmax '65535'
	option enable 'on'
	option clean 'on'
	option natpmp 'on'

config settings 'pf'
	option json 'test'
	option tablejs '{"1":{"status":"","protocol":"","gateway":"","src":"","ext":"","int":"","address":"","description":""}}'

config settings 'wlradio0'
	option mode 'ap'
	option ssid 'SabaiOpen'
	option wpa_psk 'sabaipass123'
	option encryption 'psk2'
	option wpa_encryption 'aes'
	option wpa_group_rekey '7200'
	option wepkeys 'abcdef1234 0123456789 8649634072'
	option auto 'auto'
	option freq '5'
	option width '80'
	option channel_freq '36'

config settings 'wlradio1'
	option mode 'ap'
	option ssid 'Sabai-guest'
	option wpa_psk 'sabaiguest123'
	option encryption 'psk2'
	option wpa_encryption 'aes'
	option channel_freq '1'

config settings 'proxy'
	option status 'Off'

config settings 'vpn'
	option proto 'none'
	option status 'none'
	option ip ''
	option req_mppe_128 'required,no40,no56'
	option mppe_mode 'stateless'

config settings 'ovpnserver'

