config wifi-device  radio0
	option type     mac80211
	option channel  36
	option hwmode	11ng
	option path	'virtual/mac80211_hwsim/hwsim0'
	option htmode	HT20
	# REMOVE THIS LINE TO ENABLE WIFI:
	option disabled 0

config wifi-iface
	option device   radio0
	option network  lan
	option mode     ap
	option ssid     OpenWrt
	option encryption none

config wifi-device  radio1
	option type     mac80211
	option channel  36
	option hwmode	11ng
	option path	'virtual/mac80211_hwsim/hwsim1'
	option htmode	HT20
	# REMOVE THIS LINE TO ENABLE WIFI:
	option disabled 0

config wifi-iface
	option device   radio1
	option network  lan
	option mode     ap
	option ssid     OpenWrt
	option encryption none

config wifi-device  radio2
	option type     mac80211
	option channel  11
	option hwmode	11ng
	option path	'pci0000:00/0000:00:15.1/0000:03:00.0'
	option htmode	HT20
	# REMOVE THIS LINE TO ENABLE WIFI:
	option disabled 0

config wifi-iface
	option device   radio2
	option network  lan
	option mode     ap
	option ssid     OpenWrt
	option encryption none

