
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'DE'
	option txpower '20'
	option disabled '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:02.0/0000:02:00.0'
	option htmode 'HT20'
	option disabled '1'
	option country 'DE'

config wifi-iface
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'SabaiOpen_2.4GHz'
	option encryption 'psk2+aes'
	option key 'sabaipass123'
	option macaddr '62:38:e0:d7:6d:49'

config wifi-iface
	option device 'radio0'
	option ifname 'wlan1'
	option network 'guest'
	option disabled '0'
	option mode 'ap'
	option ssid 'Sabai-guest_2.4GHz'
	option encryption 'psk2-aes'
	option key 'sabaiguest'
	option isolate '1'

config wifi-iface
	option network 'wwan'
	option ssid 'SabaiOpen_5.8GHz'
	option encryption 'psk2'
	option device 'radio0'
	option key 'sabaipass123'
	option mode 'ap'
	option macaddr '62:38:e0:d7:6d:48'

